
To download data on the server "eddie", initially I have to move to a directory where I can store my data.

  On this occasion I will navigate to 
 ###########################
  cd /exports/eddie/scratch/ngiannak/
 ###########################
  There I will create two directories. 1 will be called Data, where I will be downloading my data in different folders depending on the project.
    The 2nd one will be called 10x, where I will be having the reference genome for 10x single cell and spatial analyses (for 10x data)

To download the reference genome for human and mouse I go here:
    
    https://support.10xgenomics.com/single-cell-dna/software/downloads/latest?

    Then at the command line either at the 10x/human or the 10x/mouse folder,
    I do:
###########################
wget  https://cf.10xgenomics.com/supp/cell-dna/refdata-GRCh38-1.0.0.tar.gz (human)
        wget https://cf.10xgenomics.com/supp/cell-dna/refdata-GRCm38-1.0.0.tar.gz (mouse)
###########################

and then I do 

###########################
  tar -xzvf refdata-GRCh38-1.0.0.tar.gz 
  tar -xzvf refdata-GRCm38-1.0.0.tar.gz
###########################

  Now I have the refrence genome both for human and mouse.
    
    
    At the data directory I move to the Data folder and create a new directory where I will download the data for a specific project
 ###########################
    mkdir HamedNatComms/fastqTumourData/
   ###########################  
    , where I download the data from Akram's study on developing brain and cancer (GBM)



There are two ways two go, either I download the precessed data as described below:


But first I need to find the data at GEO and copy the link that will help me to download it.
    1. go here: https://www.ncbi.nlm.nih.gov/geo/
    2. Find Tools and click FTP site
    3. click series and navigate to the required folder
          A. For example, I use use GEO ID given in the paper, GSE50499.
          B. Find the GSE50nnn/ directory
          C. Enter the GSE50499/ folder
             The data files available are in the suppl/ directory. If we choose to download all associated data, we can download the entire suppl/ directory
          D. Use the wget command followed by the link to the suppl/ directory (right-clicking and choosing ‘Copy Link Address’).

    To download the data I do:

    ###########################
wget https://ftp.ncbi.nlm.nih.gov/geo/series/GSE200nnn/GSE200202/suppl/GSE200202_forebrain_atlas.h5ad.gz
    ###########################


OR

I download the raw fastq files based on the PRJNA number. 
Run accessions are used to download SRA data. To download a list of Run accessions selected from your my search 
I Click Send to on the top of the page, check the radiobutton File, select Accession List.
#	•	Save this file in the location from which you are running the SRA Toolkit. SraAccList.txt 
HOW?
I am at the directory where I want to have the files "exports/eddie/scratch/ngiannak/Data/HamedNatComms/fastqTumourData"
and I load the sratoolkit as follows:

###########################
module load igmm/apps/sratoolkit/3.1.1 
vi SraAccList.txt
###########################
and there I paste the contents of the file SraAccList.csv I downloaded locally on my computer. It should look like this:

SRR19643004
SRR19643005
SRR19643006
SRR19643007
SRR19643008
SRR19643009
SRR19643010
SRR19643011
SRR19643012
SRR19643013
SRR19643014
SRR19643015
SRR19643016
SRR19643017
SRR19643018
SRR19643019


In the command line I write
###########################
prefetch --option-file SraAccList.txt
###########################

To convert sra files to fastq files as follows. I  Add --split-files if I am dealing with paired-end reads.

###########################
fasterq-dump  SRR*

  OR
fastq-dump --split-files --gzip SRR*
###########################


In my example that I have several SRR files across different/several lanes (here 8 for each sample) for only two replicates, I need to concatenate them before processing:
For tumour rep 1: 
SRR19643004
SRR19643005
SRR19643006
SRR19643007
SRR19643008
SRR19643009
SRR19643010
SRR19643011

For these, I have 3 output files, as I see at each SRR's metadata tab. By checking these, the first correspons to Index, the 2nd to read 1 and the 3rd to read 2.
SRR19643004_1.fastq.gz is index, not to be used
SRR19643004_2.fastq.gz is read 1 ( I will rename it)
SRR19643004_3.fastq.gz is read 2 ( I will rename it)
More info on dealing with 3 or more output files from the fast-dump can be found here:

https://kb.10xgenomics.com/hc/en-us/articles/115003802691-How-do-I-prepare-Sequence-Read-Archive-SRA-data-from-NCBI-for-Cell-Ranger

For SRR19643004_2.fastq.gz I rename it SRR196431_S1_L001_R1_001.fastq.gz, to agree with cellranger's naming guidelines.
    SRR19643005_2.fastq.gz --> SRR196431_S1_L002_R1_001.fastq.gz
    SRR19643006_2.fastq.gz --> SRR196431_S1_L003_R1_001.fastq.gz
    SRR19643007_2.fastq.gz --> SRR196431_S1_L004_R1_001.fastq.gz
    SRR19643008_2.fastq.gz --> SRR196431_S1_L005_R1_001.fastq.gz
    SRR19643009_2.fastq.gz --> SRR196431_S1_L006_R1_001.fastq.gz
    SRR19643010_2.fastq.gz --> SRR196431_S1_L007_R1_001.fastq.gz
    SRR19643011_2.fastq.gz --> SRR196431_S1_L008_R1_001.fastq.gz
  AND
For SRR19643004_3.fastq.gz --> SRR196431_S1_L001_R2_001.fastq.gz, I change R1 to R2 as it is the 2nd read file.
    SRR19643005_3.fastq.gz --> SRR196431_S1_L002_R2_001.fastq.gz
    SRR19643006_3.fastq.gz --> SRR196431_S1_L003_R2_001.fastq.gz
    SRR19643007_3.fastq.gz --> SRR196431_S1_L004_R2_001.fastq.gz
    SRR19643008_3.fastq.gz --> SRR196431_S1_L005_R2_001.fastq.gz
    SRR19643009_3.fastq.gz --> SRR196431_S1_L006_R2_001.fastq.gz
    SRR19643010_3.fastq.gz --> SRR196431_S1_L007_R2_001.fastq.gz
    SRR19643011_3.fastq.gz --> SRR196431_S1_L008_R2_001.fastq.gz

To rename the files I do:
###########################
mv SRR19643004_3.fastq.gz SRR196431_S1_L001_R2_001.fastq.gz 
########################### kai outw kathekseis


For tumour rep 2, I change the names accordingly: 
SRR19643012
SRR19643013
SRR19643014
SRR19643015
SRR19643016
SRR19643017
SRR19643018
SRR19643019

For these, I have 3 output files, as I see at each SRR's metadata tab. By checking these, the first correspons to Index, the 2nd to read 1 and the 3rd to read 2.
SRR19643012_1.fastq.gz is index, not to be used
SRR19643012_2.fastq.gz is read 1 ( I will rename it)
SRR19643012_3.fastq.gz is read 2 ( I will rename it)

For SRR19643012_2.fastq.gz I rename it SRR196431_S1_L001_R1_001.fastq.gz, to agree with cellranger's naming guidelines.
    SRR19643013_2.fastq.gz --> SRR196432_S1_L002_R1_001.fastq.gz
    SRR19643014_2.fastq.gz --> SRR196432_S1_L003_R1_001.fastq.gz
    SRR19643015_2.fastq.gz --> SRR196432_S1_L004_R1_001.fastq.gz
    SRR19643016_2.fastq.gz --> SRR196432_S1_L005_R1_001.fastq.gz
    SRR19643017_2.fastq.gz --> SRR196432_S1_L006_R1_001.fastq.gz
    SRR19643018_2.fastq.gz --> SRR196432_S1_L007_R1_001.fastq.gz
    SRR19643019_2.fastq.gz --> SRR196432_S1_L008_R1_001.fastq.gz
  AND
For SRR19643012_3.fastq.gz --> SRR196432_S1_L001_R2_001.fastq.gz, I change R1 to R2 as it is the 2nd read file.
    SRR19643013_3.fastq.gz --> SRR196432_S1_L002_R2_001.fastq.gz
    SRR19643014_3.fastq.gz --> SRR196432_S1_L003_R2_001.fastq.gz
    SRR19643015_3.fastq.gz --> SRR196432_S1_L004_R2_001.fastq.gz
    SRR19643016_3.fastq.gz --> SRR196432_S1_L005_R2_001.fastq.gz
    SRR19643017_3.fastq.gz --> SRR196432_S1_L006_R2_001.fastq.gz
    SRR19643018_3.fastq.gz --> SRR196432_S1_L007_R2_001.fastq.gz
    SRR19643019_3.fastq.gz --> SRR196432_S1_L008_R2_001.fastq.gz



To run an Rstudio session, I follow the instructions here:

https://www.wiki.ed.ac.uk/display/ResearchServices/RStudio





      
