#########################################################################################

Important paths for me -----> ngiannak

ngiannak@eddie.ecdf.ed.ac.uk:/exports/eddie3_homes_local/ngiannak/
/exports/cmvm/eddie/scs/groups/eddie_csch_crh_PollardLab/Rpackages
/exports/eddie/scratch/ngiannak/Data

#########################################################################################
Step 0
----------------------------------------------------------------------------------------------------
a. ****************
Check how much available space I have on my home directory(home directory quota) -->  

quota -s

This shows my disk usage and limits for my home directory (/home/ngiannak).

b. ****************
Check specific filesystem usage -->

df -h ~

Shows space usage for my home directory.

c. **************** 
Eddie typically has different storage areas. To check my scratch space:

df -h /exports/eddie/scratch/ngiannak


d. **************** 
Most comprehensive - check all my quotas:
lfs quota -u ngiannak /exports/eddie

e. **************** 
Check current directory size:
bashdu -sh ~
du -sh ~/path/to/specific/folder


Shows how much space my files are actually using.

----------------------------------------------------------------------------------------------------
Step 1. 

Here is how my directory for the single-end RNAseq analysis on EDDIE should be:

project/
├── raw_data/                # FASTQ files
├── trimmed/                # Output of cutadapt
├── qc/                     # FastQC and MultiQC reports
├── aligned/                # BAM files
├── counts/                 # HTSeq-count output
├── scripts/                # SLURM scripts
├── reference/              # Genome FASTA and GTF
└── results/                # DESeq2 output

----------------------------------------------------------------------------------------------------
Step 2. 

Create metadat file to accompany my analysis. This is how the metadata file should look like:

sample,condition,fastq
S1,SAMPLE_1,raw_data/S1.fastq.gz
S2,SAMPLE_2,raw_data/S2.fastq.gz
...
S24,SMAPLE_24,raw_data/S24.fastq.gz

----------------------------------------------------------------------------------------------------
 Step 3. 
****************************      A.    ****************************
**************************** SINGLE END ****************************
This is how the script for the pipeline should be, and it has to be saved as scripts/RNAseq_pipeline.sh  and get submitted as a job:

#!/bin/bash
#SBATCH --job-name=rnaseq_pipeline
#SBATCH --output=logs/rnaseq_%j.out
#SBATCH --error=logs/rnaseq_%j.err
#SBATCH --time=24:00:00
#SBATCH --mem=32G
#SBATCH --cpus-per-task=8

module load fastqc cutadapt hisat2 samtools htseq R

# Step 1: QC
mkdir -p qc
for fq in raw_data/*.fastq.gz; do
    fastqc $fq -o qc/
done
multiqc qc/ -o qc/

# Step 2: Trimming
mkdir -p trimmed
for fq in raw_data/*.fastq.gz; do
    base=$(basename $fq .fastq.gz)
    cutadapt -q 20 -o trimmed/${base}_trimmed.fastq.gz $fq
done

# Step 3: Alignment
mkdir -p aligned
for fq in trimmed/*_trimmed.fastq.gz; do
    base=$(basename $fq _trimmed.fastq.gz)
    hisat2 -p 8 -x reference/genome_index -U $fq | \
    samtools view -bS - | samtools sort -o aligned/${base}.bam
done

# Step 4: Quantification
mkdir -p counts
for bam in aligned/*.bam; do
    base=$(basename $bam .bam)
    htseq-count -f bam -r pos -s no -i gene_id $bam reference/genes.gtf > counts/${base}_counts.txt
done


 Step 3. 
****************************      B.    ****************************
**************************** PAIRED END ****************************
#!/bin/bash
#SBATCH --job-name=rnaseq_paired_pipeline
#SBATCH --output=logs/rnaseq_%j.out
#SBATCH --error=logs/rnaseq_%j.err
#SBATCH --time=24:00:00
#SBATCH --mem=64G
#SBATCH --cpus-per-task=8

# Load required modules
module load fastqc cutadapt hisat2 samtools subread multiqc

# Create output directories
mkdir -p qc trimmed aligned counts logs

# Step 1: Quality Control
echo "Running FastQC..."
for fq1 in raw_data/*_R1.fastq.gz; do
    fq2=${fq1/_R1.fastq.gz/_R2.fastq.gz}
    fastqc $fq1 $fq2 -o qc/
done
multiqc qc/ -o qc/

# Step 2: Trimming with Cutadapt
echo "Trimming reads..."
for fq1 in raw_data/*_R1.fastq.gz; do
    base=$(basename $fq1 _R1.fastq.gz)
    fq2=raw_data/${base}_R2.fastq.gz
    cutadapt -q 20 \
        -o trimmed/${base}_R1_trimmed.fastq.gz \
        -p trimmed/${base}_R2_trimmed.fastq.gz \
        $fq1 $fq2
done

# Step 3: Alignment with HISAT2
echo "Aligning reads..."
for fq1 in trimmed/*_R1_trimmed.fastq.gz; do
    base=$(basename $fq1 _R1_trimmed.fastq.gz)
    fq2=trimmed/${base}_R2_trimmed.fastq.gz
    hisat2 -p 8 -x reference/genome_index \
        -1 $fq1 -2 $fq2 \
        | samtools view -bS - \
        | samtools sort -o aligned/${base}.bam
done

# Step 4: Quantification with featureCounts
echo "Counting features..."
featureCounts -p -T 8 -a reference/genes.gtf \
    -o counts/all_counts.txt aligned/*.bam

echo "Pipeline complete."

----------------------------------------------------------------------------------------------------
Step 4.

This is the command to run the script on Eddie
sbatch singleEndRNAseq_pipeline.sh



